@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --transition: 0.3s ease-in;

}

/* --------------------Base Css-------------------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


/* --------------------Navbar-------------------- */
.navBar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navBar ul {
    display: flex;
}

.navBar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    text-transform: capitalize;
    transition: var(--transition);
}

.navBar a:hover {
    border-bottom: 2px solid #fff;
}

.navBar .flex {
    justify-content: space-between;
    overflow: hidden;
}

/* --------------------showcase-------------------- */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}


.showcase .container {
    grid-template-columns: 55% 40%;
    gap: 30px;
    overflow: visible;
}


.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase h2 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .card {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;

}

.showcase h3 {
    font-weight: 300;
    font-size: 25px;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form .form-control input {
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid #ddd;
    padding: 3px;
    font-size: 16px;
    transition: var(--transition);
}

.showcase-form .form-control input:focus {
    border-bottom-color: var(--primary-color);
}

.showcase::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: -60px;
    left: 0;
    background-color: var(--primary-color);
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}


/* --------------------stats-------------------- */
.stats {
    padding-top: 100px;
}

.stats-heading {
    max-width: 500px;
    margin-inline: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}


/* --------------------cli-------------------- */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
}

.cli .grid>*:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* --------------------cloud-------------------- */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* --------------------languages-------------------- */

.languages .flex {
    flex-wrap: wrap;
}

.languages .flex .card {
    transition: var(--transition);
}

.languages .flex .card:hover {
    transform: translateY(-14px);
}

/* --------------------<<<<<<<<<<<<<<<< FEATURES PAGE >>>>>>>>>>>>>>-------------------- */

/* --------------------features section-------------------- */

.platform .container {
    overflow: hidden;
}

.features img,
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.platform img {
    width: 300px;
    justify-self: flex-end;
}


/* --------------------services section-------------------- */
.services .grid {
    padding: 30px;
    grid-template-rows: repeat(3, 1fr);
}

.services .grid>*:first-child {
    grid-column: 1 / span 3;
}

.services .grid>*:nth-child(2) {
    grid-column: 1 / span 2;
}

.services .card {
    gap: 15px;
    align-items: center;
}

/* --------------------<<<<<<<<<<<<<<<< DOCS PAGE >>>>>>>>>>>>>>-------------------- */

/* --------------------docs-head section-------------------- */
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main aside li {
    font-size: 17px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: solid 1px #ccc;
}



aside nav:first-of-type li:first-child a {
    color: var(--primary-color);
}


.docs-main aside li a:hover {
    font-weight: bold;
}

.alert {
    background-color: #5cb85c;
    color: #fff;
    padding: 7px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

pre {
    background-color: #333;
    padding: 10px;
    color: #fff;
}




/* --------------------footer-------------------- */

footer .social a {
    margin: 0 5px;
}

footer .social a i {
    transition: var(--transition);
}

footer .social a .fa-twitter:hover {
    color: #1C9CEA;
}

footer .social a .fa-facebook:hover {
    color: #1773EA;
}

footer .social a .fa-instagram:hover {
    color: #B32E87;
}

footer .social a .fa-github:hover {
    color: #000;
}


/* animations */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}


@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}


/* tablets and under */
@media (max-width:768px) {

    .grid {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr !important;
    }

    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        margin: auto;
    }

    .features,
    .platform,
    .docs-head {
        text-align: center;
    }

    .features img,
    .platform img,
    .docs-head img {
        justify-self: center;
    }

    .services .grid>*:first-child,
    .services .grid>*:nth-child(2) {
        grid-column: 1;
    }
}

/* mobile */

@media (max-width:500px) {

    .showcase-form {
        width: 300px !important;
    }

    .navBar {
        height: 110px;
    }

    .navBar .flex {
        flex-direction: column;
    }

    .navBar ul {
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        padding: 10px;
    }
}